# exact-cover

./: .gitignore  README.md  pom.xml
examples/: pom.xml
examples/src/main/java/fi/iki/asb/xcc/examples/pentomino/: Pentomino.java  PentominoGrid.java  PentominoItemProvider.java  PentominoMapper.java  PentominoPlacement.java  PentominoSolver.java  Pentominoes.java
examples/src/main/java/fi/iki/asb/xcc/examples/queen/: QueenGrid.java  QueenItemProvider.java  QueenMapper.java  QueenSolver.java
examples/src/main/java/fi/iki/asb/xcc/examples/queen/item/: ColumnOccupation.java  DiagonalOccupation.java  ReverseDiagonalOccupation.java  RowOccupation.java
examples/src/main/java/fi/iki/asb/xcc/examples/queen/option/: QueenPlacement.java
examples/src/main/java/fi/iki/asb/xcc/examples/sudoku/: Sudoku.java  SudokuCell.java  SudokuGrid.java  SudokuItemProvider.java  SudokuOptionMapper.java  SudokuSolver.java
examples/src/main/java/fi/iki/asb/xcc/examples/sudoku/item/: CellOccupied.java  NumberOccupiesBox.java  NumberOccupiesColumn.java  NumberOccupiesRow.java
examples/src/main/java/fi/iki/asb/xcc/examples/sudoku/option/: PlaceNumber.java
examples/src/main/java/fi/iki/asb/xcc/examples/words/: WordsItemProvider.java  WordsOptionItemMapper.java  WordsSolutionConsumer.java  WordsSolver.java
examples/src/main/java/fi/iki/asb/xcc/examples/words/item/: CellOccupation.java  ColOccupation.java  RowOccupation.java  WordConsumption.java
examples/src/main/java/fi/iki/asb/xcc/examples/words/option/: Direction.java  WordPlacement.java
examples/src/test/java/fi/iki/asb/xcc/examples/pentomino/: PentominoSolverTest.java  PentominoTest.java
examples/src/test/java/fi/iki/asb/xcc/examples/queen/: QueenSolverPerf.java  QueenSolverTest.java
examples/src/test/java/fi/iki/asb/xcc/examples/sudoku/: SudokuOptionMapperTest.java  SudokuSolverPerformanceTest.java  SudokuSolverTest.java
examples/src/test/java/fi/iki/asb/xcc/examples/words/: WordsSolverTest.java
solver/: pom.xml
solver/src/main/java/fi/iki/asb/xcc/: ItemProvider.java  LinkedXCC.java  ProgressReporter.java  ReferenceXCC.java  SecondaryItem.java  XCC.java  XCCTrace.java
solver/src/test/java/fi/iki/asb/xcc/: AuxiliaryTest.java  ColoredSecondaryItemTest.java  ProgressReporterTest.java  ReferenceXCCTest.java  WikipediaExampleTest.java  XCCTest.java
src/main/java/fi/iki/asb/xcc/: DLX.java  LinkedDLX.java  LinkedXCC.java  OptionItemMapper.java  ReferenceDLX.java  ReferenceXCC.java
src/main/java/fi/iki/asb/xcc/pentomino/: Pentomino.java  PentominoGrid.java  PentominoMapper.java  PentominoPlacement.java  PentominoSolver.java  Pentominoes.java
src/main/java/fi/iki/asb/xcc/queen/: QueenGrid.java  QueenMapper.java  QueenPlacement.java  QueenSolver.java
src/main/java/fi/iki/asb/xcc/queen/item/: ColumnOccupation.java  DiagonalOccupation.java  ReverseDiagonalOccupation.java  RowOccupation.java
src/main/java/fi/iki/asb/xcc/queen/option/: QueenPlacement.java
src/main/java/fi/iki/asb/xcc/sudoku/: Sudoku.java  SudokuCell.java  SudokuGrid.java  SudokuOptionMapper.java  SudokuSolver.java
src/main/java/fi/iki/asb/xcc/words/: WordsOptionItemMapper.java  WordsSolutionConsumer.java  WordsSolver.java
src/main/java/fi/iki/asb/xcc/words/item/: CellOccupation.java  ColOccupation.java  RowOccupation.java  WordConsumption.java
src/main/java/fi/iki/asb/xcc/words/option/: Direction.java  WordPlacement.java
src/test/java/fi/iki/asb/xcc/: DLXTest.java  XCCTest.java
src/test/java/fi/iki/asb/xcc/pentomino/: PentominoSolverTest.java  PentominoTest.java
src/test/java/fi/iki/asb/xcc/queen/: QueenSolverTest.java
src/test/java/fi/iki/asb/xcc/sudoku/: SudokuOptionMapperTest.java  SudokuSolverTest.java
src/test/java/fi/iki/asb/xcc/words/: WordsSolverTest.java
src/test/resources/: sanat4.txt
