<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>fi.iki.asb</groupId>
        <artifactId>exact-cover-parent</artifactId>
        <version>${revision}${changelist}</version>
    </parent>

    <artifactId>exact-cover-examples</artifactId>
    <packaging>jar</packaging>
    <name>Exact Cover Examples</name>

    <dependencies>
        <dependency>
            <groupId>fi.iki.asb</groupId>
            <artifactId>exact-cover</artifactId>
            <version>${revision}${changelist}</version>
        </dependency>

        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
        </dependency>
    </dependencies>
</project>

